\contentsline {section}{\numberline {1}Pré-requis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Java 17}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MongoDB}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Le proxy}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fiddler}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mitmproxy}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Installation de Grasscutter}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Version normale}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Le jar de Grasscutter}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Les ressources}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Les autres fichiers requis}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Installation de Grasscutter(stable)}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Version beta(2.7)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lancement du serveur}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lancement via CMD}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lancement via Grassclipper}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Téléchargement et configuration}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lancement}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Après avoir lancé le jeu}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les commandes}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Les problèmes}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grasscutter}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}[WARN] Failed to load language file: fr-FR.json}{7}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Grassclipper}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Une fenêtre totalement blanche}{8}{subsubsection.5.2.1}%
