\contentsline {section}{\numberline {1}Pré-requis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Java 17}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MongoDB}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Le proxy}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fiddler}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mitmproxy}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Grasscutter}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Version normale}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Le jar de Grasscutter}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Les ressources}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Les autres fichiers requis}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Installation de Grasscutter}{5}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Lancement du serveur}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lancement via CMD}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lancement via Grassclipper}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Téléchargement et configuration}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lancement}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Après avoir lancé le jeu}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Création de compte}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fermer le serveur}{8}{section.5}%
\contentsline {section}{\numberline {6}Extra}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Le handbook}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Les commandes}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Build d'un jar}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Le multijoueur}{9}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Configurer le serveur pour recevoir des gens}{9}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Connexion à un serveur distant}{10}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Les problèmes}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grasscutter}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}[WARN] Failed to load language file: fr-FR.json}{12}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Grassclipper}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Une fenêtre totalement blanche}{12}{subsubsection.7.2.1}%
